<!DOCTYPE html>
<html>
<head>
  <title>startree</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style/common.css">
  <link rel="stylesheet" type="text/css" href="style/index.css">
</head>
<body>
  <div class="page">
    <div class="header">
      <div class="top">
        <form class="search" method="get" action="">
          <input type="text" name="search" placeholder="Search">
        </form>
        <h1 class="site-title">
          <span>
            <a href="" title="starTree" rel="home">starTree</a>
          </span>
        </h1>
        <h2 class="site-description">Stay hungry, stay foolish, stay patient.</h2>       
      </div>
      <div class="nav">
        <div class="case">
          <ul class="menu">
            <li class="menu-item">
              <a href="">Home</a>
            </li>
            <li class="menu-item">
              <a href="">Talk</a>
            </li>
            <li class="menu-item">
              <a href="">Game</a>
            </li>
            <li class="menu-item">
              <a href="">Other</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="primary">
        <div class="content">
          <!-- one news -->
          <article class="post-01 post">
            <header class="entry">
              <h3 class="entry-title">
                <a href="">Cannot read property pm2_env of undefined</a>
              </h3>
              <div class="entry-meta">
                <span class="sep">Posted on</span>
                <a href="" title="down 3:51">
                  <time class="entry-date" datetime="2016-07-12T15:51:41+00:00">2016 year 7 month 12 days</time>
                </a>
              </div>
            </header>
            <div class="entry-content">
              <div>
                <div class="syntax">
                  <p>
                  [PM2][WARN] Applications x-filter not running, starting....
                  /usr/local/lib/node_modules/pm2/lib/CLI.js:461
                  Common.printOut(cst.PREFIX_MSG + 'App [%s] launched (%d instances)', data[0].pm2_env.name, data.length);[......]
                  </p>
                </div>
              </div>
              <p class="read-more"><a href="">read more</a> </p>
            </div>
            <footer class="entry-meta">
              <span class="cat-links">
                <span>Posted in</span>
                <a href="" title="read undefine more text">undefine</a>
              </span>
              <span class="sep"> | </span>
              <span class="comments-link">
                <a href="">
                  <span class="leave-reply">Leave a reply</span>
                </a>
              </span>
            </footer>
          </article>
          <nav class="nav-below">
             <div class="nav-previous">
               <a href="">
                 <span class="meta-nav">←</span>
                 Older posts
               </a>
             </div>
          </nav>
        </div>
      </div>
      <div class="secondary">
        <div class="calendar">
          <table class="wp-calendar">
            <caption>2016 year 7 month</caption>
            <thead>
              <tr>
                <th title="week one">1</th>
                <th title="week two">2</th>
                <th title="week three">3</th>
                <th title="week four">4</th>
                <th title="week five">5</th>
                <th title="week six">6</th>
                <th title="week seven">7</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
              </tr>
              <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
              </tr>
              <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
              </tr>                                          
            </tbody>
            <tfoot>
              <tr>
                <td class="prev" colspan="3">
                  <a href="" title="check 2016 year 6 month text"><< 6</a>
                </td>
                <td class="pad">
                  
                </td>
                <td class="next" colspan="3">
                  
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="site-generator">
        <a href="Mailto:yx220157@gmail.com" title="Email">yx220157@gmail.com</a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="javascript/jquery.min.js"></script>
  <script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>